<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         /* Estilo principal para o layout do conteúdo */
        main {
            display: flex;
            justify-content: space-between; 
            padding: 20px;
            max-width: 800px;
            margin: 0 auto; 
        }
        /* Estilização para a seção da imagem */
        .imagem {
            padding: 50px;
            flex: 1; 
            margin-right: 20px; 
            margin-top: 0; 
            max-width: 100%; 
            height: 80%;
        }

        /* Estilização para a seção de texto */
        .texto {
            flex: 1; 
            line-height: 1.2; 
            margin-right: 20px;
            color: #333;
            font-size: 1.2em;
            padding: 30px; 
            background-color: #f9f9f9; 
            border: 1px solid #ddd; 
            border-radius: 8px; 
            margin-bottom: 50px; 
        }

        /* Estilo para destacar palavras importantes */
        .texto strong {
            color: #033b78; 
        }

        /* Ajusta o tamanho da imagem dentro da seção */
        .imagem img {
            max-width: 40%; 
            height: 80%; 
        }

        /* Estilo para o título da seção */
        h1 {
            margin-bottom: 20px; 
        }
    </style>
</head>
<body class="formacao-page">
    <header>
        <!-- Navegação principal -->
        <nav>
            <ul>
                <li><a href="index.html" title="Página Inicial">Início</a></li>
                <li><a href="sobre.html" title="Sobre Mim">Sobre Mim</a></li>
                <li><a href="formacao.html" title="Formação">Formação</a></li>
                <li><a href="portfolio.html" title="Portfólio">Portfólio</a></li>
                <li><a href="contato.html" title="Contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imagem">
            <h1>Formação</h1>
            <!-- Exibição da imagem -->
            <img src="images/formacao.png" alt="Imagem formacao">
            
            <!-- Informações de formação -->
            <div class="texto">
                <section>
                    <p><strong>Ciência de Dados</strong> --- UNINTER</p>
                    <p><strong>Coordenação da Qualidade</strong> --- SENAI</p>
                    <p><strong>Auditor da Qualidade</strong> --- SS - CONSULTORIA</p>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <!-- Rodapé da página -->
        <p>&copy; 2024 Jeimes Vitor. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
